# model-user

./: .gitignore  README.md  pom.xml
src/main/java/com/trickl/date/: DateNoTime.java  DateNoTimeFormat.java
src/main/java/com/trickl/json/: JsonDateNoTimeDeserializer.java  JsonDateNoTimeSerializer.java
src/main/java/com/trickl/model/user/: EmailNotification.java  OAuthServiceProvider.java  Principal.java  Subscription.java  SubscriptionError.java  SubscriptionKey.java  TesterStatus.java
src/test/java/com/trickl/model/user/: JsonSerializationTest.java
src/test/resources/com/trickl/model/user/: Principal.example.json  Principal.schema.json  Subscription.example.json  Subscription.schema.json  SubscriptionError.example.json  SubscriptionError.schema.json  SubscriptionKey.example.json  SubscriptionKey.schema.json
